[33mcommit 59d6ed4da968e0a7be0f255b96c34f5c52a00d7f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: refren86 <denis1975shvaiber@gmail.com>
Date:   Wed Mar 30 22:24:36 2022 +0300

    Third commit

[33mcommit db1ec5cdd3a8165f382ce707e3f81900b37e94ef[m
Author: refren86 <denis1975shvaiber@gmail.com>
Date:   Wed Mar 30 22:24:22 2022 +0300

    Second commit

[33mcommit 3858694658af95a015eb62b6421e3ae404095159[m
Author: refren86 <denis1975shvaiber@gmail.com>
Date:   Wed Mar 30 22:24:02 2022 +0300

    First commit

[33mcommit bb16df5005335d4e425baf117a7c9561e81d4b72[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Bohdan <bohdan.venhrenovych@inventorsoft.co>
Date:   Mon Mar 28 07:29:17 2022 +0300

    Initial commit
